[CVEfixes]

# logging level is one of DEBUG, INFO, WARNING, ERROR, or CRITICAL
# names earlier in that list result in more detailed logging, later means only more severe events
logging_level = INFO
sample_limit = 0

[GitHub]

# see https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# user is either None (for undefined) or <yourGitHubUsername>
user = 

# token is either None (for undefined) or <yourToken>
token =
